{
  "name": "기초질문 | CS 말하기 연습",
  "short_name": "기초질문",
  "lang": "ko",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
